EIO:CFG_1.0:6:1::
#

EIO_SIGNAL:

      -Name "di_1" -SignalType "DI" -Access "All"

      -Name "do_1" -SignalType "DO" -Access "All"

      -Name "gi_1" -SignalType "GI" -Access "All"

      -Name "go_1" -SignalType "GO" -Access "All"

      -Name "ai_1" -SignalType "AI" -Access "All" -MaxLog 10 -MinLog -10

      -Name "ao_1" -SignalType "AO" -Access "All" -MaxLog 10 -MinLog -10
